type Dude <- String
type MrRobot <- Number
type Cat<-Number

type Name <- String
type FirstName <- Name {
    WriteBlock = Global
    ReadBlock = Cluster
}

type User {
    WriteBlock = FirstName

    FirstName <- Name
    LastName <- Name
    PhoneBook <- List<Phone>


    String {
        Email
        Address
    }

    List<Phone> {
        Phone1
        Phone2
    }
}

type UserType {
    Admin | Normal
}

# type Email <- string_to_email : String
# type Phone <- string_to_phone : String

type SuperAdminUser {
    WriteBlock = Email
    ReadBlock = Username

    # Username <- string_to_username : String
    FirstName <- String # String type validation-less curry to FirstName
    LastName <- String
    Email
    Phone
}

# Single line composite type
type AdminUser { UserID }

type PhoneType { 
    WriteBlock = Global

    Home | Cell | Office
}

type PhoneBook <- List<Phone>

# Dictionary
