WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ delim_comment ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

delim_comment = @{"#"}
delim_keyword = _{ " " }
delim_list_left = @{"List<"}
delim_list_right = @{">"}

op_left_curry = @{"<-"}
op_right_curry = @{"->"}

kw_type = @{ "type" ~ delim_keyword }

type_identifier = @{ ASCII_ALPHA_UPPER ~ ASCII_ALPHANUMERIC+ }
type_name = @{ type_identifier }
base_type_name = @{ type_identifier }

type_enum_variant = @{ type_identifier }
type_list = ${ delim_list_left ~ base_type_name ~ delim_list_right }
type_attribute = @{ ASCII_ALPHA_UPPER ~ ASCII_ALPHA+ }

type_def = { type_def_curry | type_def_block }
    type_def_curry = { kw_type ~ type_name ~ op_left_curry ~ (type_list | base_type_name) ~ ("{" ~ type_attribute_assigment+ ~ "}")? }

    type_def_block = { kw_type ~ type_name ~ "{" ~ (type_enum_block | type_block) ~ "}" }
        type_block = { (type_attribute_assigment+)? ~ (subtype_def_curry | subtype_block | type_name)+ }
            type_attribute_assigment = { type_attribute ~ "=" ~ type_identifier }
            subtype_def_curry = { type_name ~ op_left_curry ~ (type_list | base_type_name ) ~ ("{" ~ type_attribute_assigment+ ~ "}")? } 
            subtype_block = { (type_list | base_type_name) ~ "{" ~ type_name+ ~ "}" }
        type_enum_block = { (type_attribute_assigment+)? ~ (type_enum_variant ~ ("|" ~ type_enum_variant)+) }

file = { SOI ~ (type_def)* ~ EOI }